# FluffySpoon.Publishers

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: FluffySpoon.Publishers.sln
src/FluffySpoon.Publisher/: CommandLineException.cs  CommandLineHelper.cs  FluffySpoon.Publisher.csproj  GitHelper.cs  ILocalPackage.cs  ILocalPackageScanner.cs  IPackagePublisher.cs  IRemotePackageSystem.cs  IRemoteSourceControlRepository.cs  IRemoteSourceControlSystem.cs  IRepositoryToPackagePublisher.cs  ISettings.cs  PackagePublisher.cs  PathHelper.cs  RegistrationExtensions.cs  RepositoryToPackagePublisher.cs  Settings.cs
src/FluffySpoon.Publisher.DotNet/: DotNetHelper.cs  DotNetLocalPackage.cs  DotNetLocalPackageProcessor.cs  DotNetRegistrationExtensions.cs  FluffySpoon.Publisher.DotNet.csproj  IDotNetLocalPackage.cs  IDotNetLocalPackagePreprocessor.cs
src/FluffySpoon.Publisher.DotNet/Helpers/: CommandLineHelper.cs  IProjectFileParser.cs  ISolutionFileParser.cs  Project.cs  ProjectFileParser.cs  SolutionFileParser.cs
src/FluffySpoon.Publisher.GitHub/: FluffySpoon.Publisher.GitHub.csproj  GitHelper.cs  GitHubRegistrationExtensions.cs  GitHubSourceControlRepository.cs  GitHubSourceControlRepositoryFactory.cs  GitHubSourceControlSystem.cs  IGitHubSourceControlRepository.cs  IGitHubSourceControlRepositoryFactory.cs  IGitHubSourceControlSystem.cs
src/FluffySpoon.Publisher.NodeJs/: FluffySpoon.Publisher.NodeJs.csproj  INodeJsLocalPackage.cs  NodeJsHelper.cs  NodeJsLocalPackage.cs  NodeJsLocalPackageProcessor.cs  NodeJsRegistrationExtensions.cs
src/FluffySpoon.Publisher.Npm/: FluffySpoon.Publisher.Npm.csproj  INpmSettings.cs  NpmHelper.cs  NpmRegistrationExtensions.cs  NpmRemotePackageSystem.cs  NpmSettings.cs
src/FluffySpoon.Publisher.NuGet/: FluffySpoon.Publisher.NuGet.csproj  INuGetSettings.cs  NuGetHelper.cs  NuGetLocalPackage.cs  NuGetLocalPackageProcessor.cs  NuGetPackage.cs  NuGetPackageProcessor.cs  NuGetPackageScanner.cs  NuGetPackageSystem.cs  NuGetRegistrationExtensions.cs  NuGetRemotePackageSystem.cs  NuGetSettings.cs  NuGetSourceLinkDotNetLocalPackagePreprocessor.cs
src/FluffySpoon.Publisher.NuGet/DotNet/: CommandLineHelper.cs  IProjectFileParser.cs  ISolutionFileParser.cs  Project.cs  ProjectFileParser.cs  SolutionFileParser.cs
src/FluffySpoon.Publisher.Sample/: FluffySpoon.Publisher.Sample.csproj  Program.cs
src/FluffySpoon.Publisher/Local/: ILocalPackage.cs  ILocalPackageProcessor.cs
src/FluffySpoon.Publisher/Remote/: IRemotePackageSystem.cs  IRemoteSourceControlRepository.cs  IRemoteSourceControlSystem.cs
src/FluffySpoon.Publishers/: FluffySpoon.Publishers.sln
src/FluffySpoon.Publishers/FluffySpoon.Publishers/: FluffySpoon.Publishers.csproj  GitHubSourceControlRepository.cs  GitHubSourceControlSystem.cs  ILocalPackageScanner.cs  IPublisher.cs  IRemotePackageSystem.cs  IRemoteSourceControlRepository.cs  Publisher.cs  RegistrationExtensions.cs
src/FluffySpoon.Publishers/FluffySpoon.Publishers.Sample/: Program.cs
