<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="system.io" Version="4.3.0" />
    <PackageReference Include="system.io.filesystem" Version="4.3.0" />
    <PackageReference Include="system.io.filesystem.driveinfo" Version="4.3.1" />
  </ItemGroup>

</Project>
