<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="system.io" Version="4.3.0" />
    <PackageReference Include="system.io.filesystem" Version="4.3.0" />
    <PackageReference Include="system.io.filesystem.driveinfo" Version="4.3.1" />
  </ItemGroup>

</Project>
