<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffySpoon.Publisher.NodeJs\FluffySpoon.Publisher.NodeJs.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher\FluffySpoon.Publisher.csproj" />
  </ItemGroup>

</Project>
