<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffySpoon.Publisher.DotNet\FluffySpoon.Publisher.DotNet.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.GitHub\FluffySpoon.Publisher.GitHub.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.NodeJs\FluffySpoon.Publisher.NodeJs.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.Npm\FluffySpoon.Publisher.Npm.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.NuGet\FluffySpoon.Publisher.NuGet.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher\FluffySpoon.Publisher.csproj" />
  </ItemGroup>

</Project>