<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="system.valuetuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffySpoon.Publisher.DotNet\FluffySpoon.Publisher.DotNet.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.GitHub\FluffySpoon.Publisher.GitHub.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher.NuGet\FluffySpoon.Publisher.NuGet.csproj" />
    <ProjectReference Include="..\FluffySpoon.Publisher\FluffySpoon.Publisher.csproj" />
  </ItemGroup>

</Project>